{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IronAmbit;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Provider": "SqlServer"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "IronAmbit Service"
    }
  }
}
